server.port=8006

#datasource.adverse.reactions.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource.adverse.reactions.jdbc-url=jdbc:mysql://localhost:3306/adverse_reactions?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#datasource.adverse.reactions.username=root
#datasource.adverse.reactions.password=Woaiwojia0425!

# 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/xp_english
#spring.datasource.username=app_user
#spring.datasource.password=bigdata
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.1.206:3310/icu_app?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=app_user
spring.datasource.password=Healsci#App1606
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:/mapper/*.xml


